# DA_queueapp

./: Dockerfile  README.md  build.sh  docker-compose-build.yml  docker-compose.yml  docker-compose_old.yml  prepare_backend.sh  start_all.sh  start_local.sh
backend/: Dockerfile  README.md  pom.xml
backend/scripts/: create_queapp.sh  init_tables.sql  start_backend.sh
backend/src/main/java/com/amicabile/queapp/: Application.java  ScheduledTasks.java
backend/src/main/java/com/amicabile/queapp/controller/: TaskController.java
backend/src/main/java/com/amicabile/queapp/domain/: Task.java  TaskStatus.java
backend/src/main/java/com/amicabile/queapp/dto/: TaskDTO.java
backend/src/main/java/com/amicabile/queapp/repository/: TaskRepository.java
backend/src/main/java/com/amicabile/queapp/service/: TaskService.java
backend/src/main/resources/: application.yml
db/: Dockerfile  README.md  create_db.sql
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/src/app/: app.component.html  app.module.ts  task.ts  tasks.service.ts
frontend/src/app/task-detail/: task-detail.component.html  task-detail.component.ts
frontend/src/app/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
frontend/src/environments/: environment.ts
scripts/: create_queapp.sql  prepare_backend.sh  start_backend.sh
src/main/java/com/amicabile/queapp/: Application.java  ScheduledTasks.java
src/main/java/com/amicabile/queapp/controller/: TaskController.java
src/main/java/com/amicabile/queapp/domain/: Task.java  TaskStatus.java
src/main/java/com/amicabile/queapp/repository/: TaskRepository.java
src/main/java/com/amicabile/queapp/service/: TaskService.java
